    server {
        listen 443 ssl http2 ;
        server_name  api2d.huayingjuhe.top;

        include ssl.huayingjuhe.top;

        ssl_client_certificate /etc/hyjh/allca.crt;
        #ssl_verify_client on;
        ssl_verify_client optional;
        ssl_verify_depth 5;

        underscores_in_headers on;

        location = /favicon.ico {
            return 404;
        }
        
        location / {
            default_type text/html;

            set $mod "";
            set $session $http_x_debug_session;
            set $session "{\"uid\":93,\"platform\":\"debugsite\",\"uname\":\"LDD\"}";

            include crossdomain_allow;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            content_by_lua '
            
                local ngx_re = require "ngx.re"
                local res, err = ngx_re.split(ngx.var.uri, "/")
                ngx.var.mod = res[2]

                ngx.exec("@process")

            ';

        }

        location /inner/ {
            default_type text/html;

            set $mod "";
            set $session $http_x_debug_session;

            include crossdomain_allow;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            content_by_lua '

                local ngx_re = require "ngx.re"
                local res, err = ngx_re.split(ngx.var.uri, "/")
                ngx.var.mod = res[3]

                ngx.exec("@process")

            ';

        }

        location @process {
            include crossdomain_allow;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_read_timeout 120s;
          
            include     uwsgi_params;
            uwsgi_param USER_SESSION $session;

            uwsgi_pass  unix:/usr/local/uapstack/var/api_$mod.socket;
            #include crossdomain_allow;
        }

        location /__kdmfiles/ {
             internal;
             if ( $query_string )
             {
                  add_header Content-Disposition "attachment; filename=$query_string";
             }
             alias /data/hxsto_ucs3/kdmzip/;
        }


        # redirect server error pages to the static page /50x.html
        # the file in /usr/local/openresty/nginx/html
        error_page   500 502 503 504  /50x.json;
        location = /50x.json {
            root   html;
        }

    }


