    server {
        listen 443 ssl http2 ;
        server_name  api2s.huayingjuhe.top;

	include ssl.huayingjuhe.top;

        ssl_client_certificate /etc/hyjh/allca.crt;
        #ssl_verify_client on;
        ssl_verify_client on;
        ssl_verify_depth 5;

        location = /favicon.ico {
            return 404;
        }

        location / {
            #root   html;
            #index  index.html index.htm;
	    default_type text/html;
            #content_by_lua '
            #    ngx.say("<p>hello, world</p>")
            #';

            #lua_code_cache off; 

            set $mod "";
            set $session "";
            set $srv_addr "";
            content_by_lua_file /usr/local/openresty/nginx/lua/auth_check.lua;

        }

        location @process {
            include crossdomain_allow;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            include     uwsgi_params;
            uwsgi_param USER_SESSION $session;

            uwsgi_pass  unix:/usr/local/uap/var/api_$mod.socket;
            #include crossdomain_allow;
        }

        location @remote {
            
            include crossdomain_allow;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            proxy_pass            $ppaddr;
            proxy_read_timeout    300;
            proxy_connect_timeout 300;
            proxy_redirect        off;
            
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            
            proxy_set_header USER_SESSION      $session;
        
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        # redirect server error pages to the static page /50x.html
        # the file in /usr/local/openresty/nginx/html
        error_page   500 502 503 504  /50x.json;
        location = /50x.json {
            root   html;
        }

        location /__kdmfiles/ {
            internal;
            if ( $query_string )
            {
                add_header Content-Disposition "attachment; filename=$query_string";
            }
            alias /data/hxsto_ucs3/kdmzip/;
        }
                                                                            

    }


