user root;
#user  nobody;

worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /run/nginx.pid;
pid /usr/local/uapstack/var/nginx.pid;

events {
    worker_connections  1024;
}


http {
    init_by_lua_file /usr/local/uapstack/gwexec/openresty/nginx/lua/init.lua;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;


    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    client_max_body_size 200m;

    access_log /usr/local/uapstack/log/nginx-access.log;
    error_log /usr/local/uapstack/log/nginx-error.log debug;

    lua_package_path "/usr/local/uapstack/gwexec/openresty/lualib/resty/?.lua;;";

    server_tokens off;
    more_set_headers 'Server:HuaYingJuHe HTTP Server';


    include sites-enabled/*.conf;                            # 配置多站点 配置文件放到统计目录下的sites-enabled文件夹中

    server {
        listen 80 default;
        location / {
            return 404;
        }
    }

    server {
        listen 443 ssl default;
        
        include ssl.huayingjuhe.top;        

        location / {
            return 404;
        }
    }



}
