   
     server {
        listen 443 ssl http2 ;
        server_name  ucs2.huayingjuhe.top;

	include ssl.huayingjuhe.top;
     
        set $rsa_e "";
        set $rsa_n "";
        set $stopath "/tmp/u3f2d56t";
        set_by_lua_file $re /usr/local/openresty/nginx/lua/ucs_set.lua;

	location / {
            if ( $uri ~ ^/(.+)/(.+)/(.+)/(.+)\.(.+)\.(.+)$ )
            {
                set $access  $1;
                set $token   $2;
                set $catalog $3;
                set $fcode   $4;
                set $form    $5;
                set $fext    $6;
            }
            #set $rsa_e "107899477698547";
            #set $rsa_n "1534346956685563";
            #if ( $arg_filename )
            #{
            #    add_header Content-Disposition "attachment; filename=$arg_filename";
            #}
	    content_by_lua_file /usr/local/openresty/nginx/lua/ucs.lua;
	}

        location /tar/ {
            include     uwsgi_params;
            uwsgi_param USER_SESSION $session;
            uwsgi_pass  unix:/var/wsgi/ucs.socket;
        }

        location /__znc9zkej/ {

            internal;
            
            if ( $arg_filename )
            {
                add_header Content-Disposition "attachment; filename=$arg_filename";
            }

            #add_header Content-Disposition "attachment; filename=abcdefg";

            #alias /data/hxsto/;
            alias $stopath;
            try_files $uri @notfound;

        }
        
        location /__ssypoh02/ {
            
            internal;

            if ( $arg_filename )
            {
                add_header Content-Disposition "attachment; filename=$arg_filename";
            }
            
            #add_header Content-Disposition "attachment; filename=abcde";

            #internal;
            #alias /data/hxsto/;
            alias $stopath;

        }

        location /__testurl/ {
            rewrite (.*) /__ssypoh02/inspect/file/dev0av.jpeg;
        }

        location @notfound {
            include     uwsgi_params;
            uwsgi_param USER_SESSION $session;
            uwsgi_pass  unix:/var/wsgi/ucs.socket;
        }
    }


